name: "check-package"
description: "Install package and build example"
shell: bash
runs:
  using: "composite"
  steps:
    - name: Build package
      run: cmake -DCMAKE_BUILD_TYPE=Release -DREDUCT_CPP_ENABLE_TESTS=OFF -S . -B build
    - name: Install package
      run: sudo cmake --build build --target install
    - name: Build example
      run: |
        mkdir examples/build
        cd examples/build
        cmake ..
        cmake --build .